<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>How It&#39;s Made : EverydayStem Site</title>
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Everydaystem">
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://everydaystem.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://everydaystem.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://everydaystem.github.io/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://everydaystem.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://everydaystem.github.io/images/favicon.ico" type="image/x-icon" />
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-250753108-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-250753108-1');
</script>
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://everydaystem.github.io/">
      <img src="https://everydaystem.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://everydaystem.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://everydaystem.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://everydaystem.github.io/about"
              >About Us</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://everydaystem.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          
          <h2 class="blog-title">How It&#39;s Made : EverydayStem Site</h2>
          
          <img class="feature-image" src="https://everydaystem.github.io/images/blog/stem-site.jpg" alt="blog-feature-image">
          
          <p>The Everydaystem site is seemingly feature rich and aesthetically pleasing website. It would make sense to assume that constructing such a site is both costly and complex but this couldn&rsquo;t be further from the truth. In this article we explore how the site is constructed, maintained and servered.</p>
<p>When we set out to create the site we had in mind</p>
<ul>
<li>Speed</li>
<li>Reliability</li>
<li>Updateability</li>
<li>Availability of blogging features</li>
<li>Cost</li>
</ul>
<p>Static Site generators were highly recommended and we came across several alternatives</p>
<ul>
<li>WordPress</li>
<li>Ghost</li>
<li>Jekyll</li>
<li>Grav</li>
<li>Hugo&hellip;</li>
</ul>
<p><img src="/images/blog/hugo.jpg" alt=""></p>
<p>On our site we use <a href="https://gohugo.io/">Hugo</a>, a very popular open-source static site generator. We&rsquo;re able to make complex, content rich webistes thanks to it. Hugo can generate fairly large and well optimized sites in very little time so updates can be done quickly.</p>
<p>If you wish to give it a go install hugo using the <a href="https://gohugo.io/getting-started/quick-start/">quick start guide</a> provided on their site. The Hugo community has created various <a href="https://themes.gohugo.io/">themes</a> to enable others to create feature rich and pleasing websites. You may choose any for your demo.</p>
<pre><code>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/sB0HLHjgQ7E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
<p>Most hugo projects will have a structure similar to this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">. <span style="color:#75715e"># ./EveryDayStem </span>
├── config.toml <span style="color:#75715e"># Contains site variables</span>
├── content <span style="color:#75715e"># Where you would store blog posts</span>
├── data <span style="color:#75715e"># Contains data that can be iterated over to create pages</span>
├── layouts <span style="color:#75715e"># Contains custom layouts for any pages on the site</span>
├── public <span style="color:#75715e"># Contains the final statically generated site</span>
├── static <span style="color:#75715e"># Contains files that are used throughout the site for instance logos, pdfs..</span>
│  └── images
└── themes <span style="color:#75715e"># Contains themes used to generate the site</span>
</code></pre></div><p>Following the quick start guide should show you the basics of working with hugo but if insufficient for your purposes there is <a href="https://gohugo.io/documentation/">documentation</a> and <a href="https://discourse.gohugo.io/">community forum</a> to help you build your dream site.</p>
<p>Once the site is made you need to share it. This can be achieved in all kinds of ways</p>
<ul>
<li>
<p>AWS</p>
</li>
<li>
<p>Cloudflare workers</p>
</li>
<li>
<p>Dreamhost</p>
</li>
<li>
<p><a href="https://dev.new">Railway</a> # A service we use frequently to create prototypes</p>
</li>
<li>
<p>Self-hosting # If you have spare computers you can use them to host applications and expose them to the world</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2MsN8gpT6jY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</li>
</ul>
<p>We use an interesting service called <a href="https://pages.github.com/">github pages</a>. It is intended for particularly large projects to host webistes that can show users how to use, extend or fund the project. It is a great resource that you are encouraged to use.</p>
<p>And that&rsquo;s how the site works.</p>

        </article>
      </div>
    </div>
  </div>
</section>




        </main><footer class="site-footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://everydaystem.github.io/"><img src="https://everydaystem.github.io/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            
            <a href="tel:&#43;254721368712">&#43;254721368712</a>
            <br>
            <a href="mailto:stemhub4u@gmail.com">stemhub4u@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://everydaystem.github.io/">Home</a></li>
            
            <li><a href="https://everydaystem.github.io/about">About Us</a></li>
            
            <li><a href="https://everydaystem.github.io/blog">Blog</a></li>
            
            <li><a href="https://everydaystem.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/everydaystem">Github</a></li>
            
              <li><a href="https://instagram.com/everydaystem.ke%20">Instagram</a></li>
            
              <li><a href="https://twitter.com/@EverydaySTEM_ke">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://everydaystem.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://everydaystem.github.io/js/vendor.min.js"></script>

<script src="https://everydaystem.github.io/js/script.min.js"></script></body>
</html>
